# Defaults to rabbit. This can be useful if you want to run more than one node
# per machine - RABBITMQ_NODENAME should be unique per erlang-node-and-machine
# combination. See the clustering on a single machine guide for details:
# http://www.rabbitmq.com/clustering.html#single-machine
#NODENAME=rabbit

# By default RabbitMQ will bind to all interfaces, on IPv4 and IPv6 if
# available. Set this if you only want to bind to one network interface or#
# address family.
#NODE_IP_ADDRESS=127.0.0.1

# Defaults to 5672.
#NODE_PORT=5672


# listeners.ssl.default = 5671
# ssl_options.certfile = /etc/rabbitmq/certs/server-cert.pem
# ssl_options.keyfile = /etc/rabbitmq/certs/server-key.pem
# ssl_options.cacertfile = /etc/rabbitmq/certs/ca-cert.pem
# ssl_options.verify = verify_peer
# ssl_options.fail_if_no_peer_cert = true

limits.connections = 50
limits.channels = 100

# Set password policy if needed: rabbitmqctl set_policy password_policy ".*" '{"length":8, "prevent_reuse": true, "digits": true, "lowercase": true, "uppercase": true}' --priority 1 --apply-to users


# Delete default user: rabbitmqctl delete_user guest
# Create new user: rabbitmqctl add_user user_name user_password
# Set persmissions for the new user: rabbitmqctl set_permissions -p / user_name ".*" ".*" ".*"


# RabbitMQ maangement
# Set permissiong to the RabbitMQ client to access management: rabbitmqctl set_user_tags user_name administrator
